<!DOCTYPE html>
<html>

<head>
	<title>Todo App</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f8ff;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#app {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#todoList {
			list-style-type: none;
			padding: 0;
		}

		.todo-item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.todo-item input[type="checkbox"] {
			margin-right: 10px;
		}

		.todo-item button {
			margin-left: auto;
			background-color: red;
			color: white;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
		}

		.todo-date {
			margin-left: 10px;
			color: gray;
			font-size: 0.9em;
			margin-right: 10px;
		}

		.spinner {
			border: 4px solid rgba(0, 0, 0, 0.1);
			border-left-color: #000;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			animation: spin 1s linear infinite;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			/* Initially hidden */
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<h1>One hell of a TODO App!</h1>
		<div class="spinner" id="spinner"></div>
		<input type="text" id="newTodoInput">
		<button type="submit" id="addTodoButton">Add Todo</button>
		<ul id="todoList"></ul>
	</div>
	<script>
		function showSpinner() {
			document.getElementById('spinner').style.display = 'block';
		}
		function hideSpinner() {
			document.getElementById('spinner').style.display = 'none';
		}
		async function addTodo() {
			const input = document.getElementById("newTodoInput");
			const item = input.value;
			input.value = "";

			const response = await fetch("/cgi-bin/todo/crud.py", {
				method: "POST",
				headers: {
					"Content-Type": "text/plain"
				},
				body: JSON.stringify({ item })
			});
			if (response.ok) {
				showSpinner();
				await displayTodos();
				hideSpinner();
			} else {
				console.log(response);
			}
		}

		// Function to fetch and display all todo items
		async function displayTodos() {
			const response = await fetch("/cgi-bin/todo/crud.py", {
				method: "GET"
			});
			if (!response.ok) {
				console.error("Error:", response);
				// alert("Failed to fetch todos");
				return;
			}
			const data = await response.json();
			console.log(data);
			const todoList = document.getElementById("todoList");
			todoList.innerHTML = "";
			console.log(data);
			let idx = 0;
			data.forEach(todo => {
				const listItem = document.createElement('li');
				listItem.className = 'todo-item';
				listItem.id = idx;
				idx++;
				const checkbox = document.createElement('input');
				checkbox.type = 'checkbox';
				checkbox.checked = todo.done;
				checkbox.onchange = async function () {
					todo.done = checkbox.checked;
					await updateTodo(listItem.id, todo);
				}

				const text = document.createElement('span');
				text.textContent = todo.item;

				const date = document.createElement('span');
				date.className = 'todo-date';
				date.textContent = todo.date;

				const deleteButton = document.createElement('button');
				deleteButton.textContent = 'Delete';
				deleteButton.onclick = async function () {
					await deleteTodo(listItem.id);
					todoList.removeChild(listItem);
				};

				listItem.appendChild(checkbox);
				listItem.appendChild(text);
				listItem.appendChild(date);
				listItem.appendChild(deleteButton);
				todoList.appendChild(listItem);
			});
		}

		async function deleteTodo(idx) {
			const response = await fetch(`/cgi-bin/todo/crud.py/${idx}`, {
				method: "DELETE",
			});
			if (response.ok) {
				showSpinner();
				await displayTodos();
				hideSpinner();
			} else {
				console.log(response);
			}
		}

		async function updateTodo(idx, todo) {
			const response = await fetch(`/cgi-bin/todo/crud.py/${idx}`, {
				method: "PUT",
				headers: {
					"Content-Type": "text/plain"
				},
				body: JSON.stringify(todo)
			});
			if (response.ok) {
				showSpinner();
				await displayTodos();
				hideSpinner();
			} else {
				console.log(response);
			}
		}

		document.getElementById("addTodoButton").addEventListener("click", async function (event) {
			event.preventDefault();
			await addTodo();
		});

		document.addEventListener("DOMContentLoaded", displayTodos);
	</script>
</body>

</html>