<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Initially hidden */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div id="app">
        <h3>Login to the only todo app you need!</h1>
            <div class="spinner" id="spinner"></div>
            <form id="loginForm">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="/cgi-bin/auth/register.py">Register</a></p>
    </div>
    <script>
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }
        function hideSpinner() {
            document.getElementById('spinner').style.display = 'none';
        }
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", async (event) => {
            event.preventDefault();
            showSpinner();
            const formData = new FormData(loginForm);
            const username = formData.get("username");
            const password = formData.get("password");
            const response = await fetch("/cgi-bin/auth/login.py", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username, password })
            });
            if (response.redirected) {
                window.location.href = "/cgi-bin/todo/app.py";
            } else {
                alert("Login failed");
            }
            hideSpinner();
        });
    </script>
</body>

</html>