http {
    server {
        listen 8080;
        server_name qkwdm.com;

        client_max_body_size 1G; # can also be written as 1024 (expected to be a large number)
#        error_page 404 /default/error_pages/404/404.html;

        location / {
#            root /storage/uploads;
            allow_methods GET POST DELETE;
            autoindex on;
            alias /default/;
            
#            cgi .php /usr/bin/php;
#            cgi .sh /bin/bash;
#            cgi .py /usr/local/bin/python3;
#            cgi .pl /usr/bin/perl;
#            cgi .rb /usr/bin/ruby; will come next version
        }

        location /index/ {

            allow_methods GET;
            alias /default/;
#            index /index.html; will be adden currently just possible to set in sever
        }

        location /test/ {
            alias /storage/uploads/;
#            root /storage/uploads; will be adden currently just possible to set in sever
#            allow_methods GET; next version

            autoindex on;
        }

        #return can have two or one values. The fist got to be the status code
        #always and the second can be a url
        location /youtube/ {
#            return 303 https://www.youtube.com; next version
        }
    }

    server {
        listen 127.0.0.1:8080;
        server_name amazing.com;

        client_max_body_size 1k; # can also be written as 1024 (expected to be a large number)
#        error_page 404 /default/error_pages/404/404.html;

        location / {
#            root /storage/uploads;
#            allow_methods GET POST DELETE; will come soon
            autoindex on;
            alias /default/;
            
#            cgi .php /usr/bin/php;
#            cgi .sh /bin/bash;
#            cgi .py /usr/local/bin/python3;
#            cgi .pl /usr/bin/perl;
#            cgi .rb /usr/bin/ruby; will come next version
        }

        location /index/ {

            allow_methods GET;
            alias /default/;
#            index /index.html; will be adden currently just possible to set in sever
        }

        location /test/ {
            alias /storage/uploads/;
#            root /storage/uploads; will be adden currently just possible to set in sever
#            allow_methods GET; next version

            autoindex on;
        }

        #return can have two or one values. The fist got to be the status code
        #always and the second can be a url
        location /youtube/ {
#            return 303 https://www.youtube.com; next version
        }
    }

    server {
        #if the adress to bind to is specified it should be stored
        #in a different variable prefferably something like this
        # < port, address > 
        listen 127.0.0.1:8081;
        server_name example.com;
#        root /websites; next version

        location / {
#            root /HTML; will be adden currently just posible to set in sever
            allow_methods GET POST DELETE;

#            cgi .php /usr/bin/php;
#            cgi .sh /bin/bash;
#            cgi .py /usr/local/bin/python3; next version
        }

        location /test/ {
#            return https://youtube.com/watch?v=pmxYePDPV6M&list=PLETGndYxbsUUM0Y_sp1VWd9xuQsPnaxcz;
        }
    }
}
