worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name site1.com www.site1.com;

        ssl_certificate /etc/ssl/certs/site1.com.crt;
        ssl_certificate_key /etc/ssl/private/site1.com.key;

        root /var/www/site1;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://app1_backend;
        }

        location /static/ {
            alias /data/static/;
            access_log /var/log/nginx/static_access.log;
            error_page 404 /custom_404.html;
            deny 192.168.2.1;
        }
    }
}
